==== Parser protocol v1.4 ====
Input
{
  "session": "id",
  "tokens": []
}
session - идентификатор сессии, который выдаётся менеджером
tokens - список токенов. Это массив, который может выглядеть, например, так:
[
  {
    "type": "variable",
    "content": "someData",
    "line": 10,
    "column": 0
  },
  {
    "type": "assign",
    "content": ":=",
    "line": 10,
    "column": 9
  },
  {
    "type": "number",
    "content": "14",
    "line": 10,
    "column": 12
  },
  {
    "type": "arithmetic operator",
    "content": "+",
    "line": 10,
    "column": 15
  },
  {
    "type": "number",
    "content": "20",
    "line": 10,
    "column": 17
  },
  {
    "type": "semicolon",
    "content": ";",
    "line": 10,
    "column": 19
  }
]
для выражения
someData := 14 + 20;

Output
{
  "success": true,
  "errorDesc": "text",
  "errorLine": 10,
  "errorColumn": 4,
  "variables": [],
  "syntaxTree": {}
}
success - true или false - успешность выполнения операции построения синтаксического дерева. Если false, значит произошла ошибка.
errorDesc - нужно только если success=false - это описание ошибки, например "Попытка изменить значение константы."
errorLine - может быть (может и не быть) только если success=false - это номер строки, в которой произошла ошибка.
errorColumn - может быть (может и не быть) только если success=false - это номер символа в строке, который является ошибкой.
variables - требуется только если success=true - список глобальных переменных, которые используются в программе (с указанием типа). Например: "variables": [ { "name": "someData", "type": "integer", "constValue": null } ]
syntaxTree - требуется только если success=true - абстрактное синтаксическое дерево (НЕ бинарное), которое имеет рекурсивную структуру. Пример синтаксического дерева ниже:
{
  "main": [
    {
      "type": "operator",
      "operator": "assign",
      "operandLeft": {
        "type": "variable",
        "name": "someData"
      },
      "operandRight": {
        "type": "operator",
        "operator": "plus",
        "operandLeft": {
          "type": "number",
          "number": 14
        },
        "operandRight": {
          "type": "number",
          "number": 20
        }
      }
    },
    {
      "type": "call",
      "function": "writeln",
      "arguments": [
        {
          "type": "variable",
          "name": "someData"
        }
      ]
    }
  ],
  "procedures": [
    {
      "name": "Add10",
      "arguments": [
        {
          "type": "integer",
          "name": "dataZero",
          "pointer": true
        }
      ],
      "variables": [],
      "body": [
        {
          "type": "operator",
          "operator": "assign",
          "operandLeft": {
            "type": "variable",
            "name": "dataReturn"
          },
          "operandRight": {
            "type": "operator",
            "operator": "plus",
            "operandLeft": {
              "type": "variable",
              "name": "dataZero"
            },
            "operandRight": {
              "type": "number",
              "number": 10
            }
          }
        }
      ]
    }
  ]
}
Для визуализации рекомендуется ресурс: https://jsonformatter.org/json-parser