==== CodeGen protocol v1.2 ====
Input
{
  "session": "id",
  "variables": [],
  "syntaxTree": {}
}
session - идентификатор сессии, который выдаётся менеджером
variables - список глобальных переменных, которые используются в программе (с указанием типа). Например: "variables": [ { "name": "someData", "type": "integer", "constValue": null } ]
syntaxTree - абстрактное синтаксическое дерево (НЕ бинарное), которое имеет рекурсивную структуру. Пример синтаксического дерева ниже:
{
  "main": [
    {
      "type": "operator",
      "operator": "assign",
      "operandLeft": {
        "type": "variable",
        "name": "someData"
      },
      "operandRight": {
        "type": "operator",
        "operator": "plus",
        "operandLeft": {
          "type": "number",
          "number": 14
        },
        "operandRight": {
          "type": "number",
          "number": 20
        }
      }
    },
    {
      "type": "marker",
      "identifer": "c4ca4238a0b923820dcc509a6f75849b"
    },
    {
      "type": "call",
      "function": "writeln",
      "arguments": [
        {
          "type": "variable",
          "name": "someData"
        }
      ]
    },
    {
      "type": "goto",
      "identifer": "c4ca4238a0b923820dcc509a6f75849b"
    }
  ],
  "functions": [
    {
      "name":"Add10",
      "arguments": [
        {
          "type": "integer",
          "name": "dataZero"
        }
      ],
      "return": {
        "type": "integer",
        "name": "dataReturn"
      },
      "variables": [],
      "body": [
        {
          "type": "operator",
          "operator": "assign",
          "operandLeft": {
            "type": "variable",
            "name": "dataReturn"
          },
          "operandRight": {
            "type": "operator",
            "operator": "plus",
            "operandLeft": {
              "type": "variable",
              "name": "dataZero"
            },
            "operandRight": {
              "type": "number",
              "number": 10
            }
          }
        }
      ]
    }
  ]
}
Для визуализации рекомендуется ресурс: https://jsonformatter.org/json-parser


Output
{
  "success": true,
  "errorDesc": "text",
  "asm": [ "line 1", "line 2" ]
}
success - true или false - успешность выполнения генерации кода. Если false, значит произошла ошибка.
errorDesc - нужно только если success=false - это описание ошибки, например "Несинтезируемая конструкция"
asm - должно быть только при success=true - список строк программы на ассемблере